server.port=8025
spring.application.name=user-service-comsumers
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#\u5F00\u542F\u8BF7\u6C42\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true

#\u5F00\u542F\u54CD\u5E94\u538B\u7F29\u529F\u80FD
feign.compression.response.enabled=true

#\u6307\u5B9A\u538B\u7F29\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml;application/xml;application/json

#\u5982\u679C\u4F20\u8F93\u8D85\u8FC7\u8BE5\u5B57\u8282\uFF0C\u5C31\u5BF9\u5176\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048